DB=family-budget-data
DB_USER=root
DB_ROOT_PASSWORD=secret
DB_CONTAINER=datasource
DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver


DB_LOCAL_PORT=3306
DB_LOCAL_URL=jdbc:mysql://localhost:${DB_LOCAL_PORT}/${DB}


DB_DOCKER_PORT=3306
DB_DOCKER_URL=jdbc:mysql://${DB_CONTAINER}:${DB_DOCKER_PORT}/${DB}?useSSL=false&autoReconnect=true
